<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Joline Tu</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<div class="container">
        
        <h1>Joline Tu</h1>
		<p>COMM 380 Interactive Media Design</p>
	<div class="icons"><a href="../Documents/site/projects/project1/index.html"><img src="../Documents/site/my.homepage/3.png" width="500" height="500" alt=""/></a>
			<p> <a href="../Documents/site/projects/project1/index.html">Project 1</a></p>
		
          <a href="../Documents/site/projects/neocity.html"><img src="../Documents/site/my.homepage/5.png" width="500" height="500" alt=""/></a>
			<p> <a href="../Documents/site/projects/neocity.html">Project 2</a></p>
		
		  <a href="../Documents/site/gif-animation.html"><img src="../Documents/site/my.homepage/1.png" width="67" height="52" alt=""/></a>
	  <p> <a href="../Documents/site/gif-animation.html">GIF Assignment </a></p>
	</div>
	<div class="icons">
	<img src="../Documents/site/my.homepage/4.png" width="503" height="500" alt=""/>
		<p id="paragraph4">Project 4</p>
	<img src="../Documents/site/my.homepage/2.png" width="444" height="500" alt=""/>
		<p id="paragraph5">Project 5</p>
	</div>
	</div>
</body>
</html>
